header {
  display: flex;
  justify-content: center;

  padding-top: 16px;
  padding-bottom: 16px;

  background-color: #e1c4ff;
}

section {
  padding-top: 50px;
}

.container {
  max-width: 1280px;

  padding-left: 24px;
  padding-right: 24px;
  margin-right: auto;
  margin-left: auto;
}

form {
  display: flex;
  gap: 10px;
}

input {
  padding: 11px 11px 11px 18px;

  outline: none;
  border: 1px solid black;
  border-radius: 4px;
}

button {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 10px;

  background-color: #fff;

  border: 1px solid black;
  border-radius: 4px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;

  margin-top: -24px;
  margin-left: -24px;
  margin-bottom: 24px;
}

.photo-card {
  flex-basis: calc(100% / 4 - 24px);

  margin-top: 24px;
  margin-left: 24px;

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.photo-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.info p {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.load-more {
  margin-right: auto;
  margin-left: auto;
}
